<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Graxa & Cia</title>
	<meta charset="utf-8"/>
	<link rel="shortcut icon" type="image-x/png" href="imagens/icone-site.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="A melhor Oficina da tijuca">
	<meta name="keywords" content="oficina,carros,consertos">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira / João Paulo">
	<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>	
	
	<section class="section-galeria">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>Galeria</h2>
			</div><!--line-titulo-->
			<div class="foto-destaque"></div><!--foto-destaque-->
			<div class="mini-fotos-parent">
				<div class="galeria-row">
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/galeria1.jpg');">
							
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/galeria2.jpg');">
						
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/galeria3.jpg');">
							
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="clear"></div>
				</div><!--galeria-row-->
				<div class="galeria-row">
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/galeria4.jpg');">
							
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/galeria5.jpg');">
							
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/galeria6.jpg');">
						
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="clear"></div>
				</div><!--galeria-row-->
				<div class="galeria-row">
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/oficina1.jpeg');">
							
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/oficina2.jpeg');">
							
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="mini-foto">
						<div class="mini-foto-wraper" style="background-image: url('imagens/oficina3.jpeg');">
							
						</div><!--mini-foto-wraper-->
					</div><!--mini-foto-->
					<div class="clear"></div>
				</div><!--galeria-row-->
			</div><!--mini-fotos-parent-->
		</div><!--container-->
	</section>

	

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/menu_contato.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/galeria.js"></script>
</body>
</html>