<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Graxa & Cia</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="shortcut icon" type="image-x/png" href="imagens/icone-site.ico">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="A melhor Oficina da tijuca">
	<meta name="keywords" content="oficina,carros,consertos">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira / João Paulo">
	<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>	
	<section class="section-banner">
		<div class="banner-dark">
			<div class="container">
				<div class="banner-texto">
					<p class="animated fadeInUp delay-1">Tudo que o seu <span class="texto-destaque">carro</span></p>
					<p class="animated fadeInUp delay-2">Precisa <span class="texto-destaque">Na</span> melhor</p>
					<p class="animated fadeInUp delay-3"><span class="texto-destaque">Oficina</span> da Tijuca</p>
					<div class="btn-banner animated fadeInUp delay-4">
						<a href="galeria">Galeria</a>
					</div><!--btn-banner-->
					<div class="btn-banner animated fadeInUp delay-4">
						<a href="servicos">Servicos</a>
					</div><!--btn-banner-->
				</div><!--banner-texto-->
			</div><!--container-->
		</div><!--banner-dark-->
	</section><!--section-banner-->

	<section class="servicos-depoimentos">
		<div class="half1">
			<div class="half1-wraper">
				<h2>Servicos</h2>
				<ul>
					<li>Alinhamento de direção</li>
					<li>Amortecedor e molas</li>
					<li>Arrefecimento</li>
					<li>Baterias</li>
					<li>Balanceamento de rodas</li>
					<li>Correias do motor</li>
				</ul>
				<a href="servicos">Veja todos os servicos</a>
			</div><!--half1-wraper-->
		</div><!--half1-->
		<div class="half2">
			<div class="half2-wraper">
				<h2>Depoimentos</h2>

				<div class="quote">
					<p>" Pessoal  muito  bacana. ..principalmente  o bruno...pessoa atenciosa que tem muita  paciência  com todos  e trata muito  bem clientes e principalmente  fornecedores. ... "</p>
					<div class="nome-depoimento">
						<div class="arrow-depoimento">
							<img prev class="arrow-left-depoimento" src="imagens/chevron-left.png">
							<img next class="arrow-right-depoimento" src="imagens/chevron-right.png">
						</div><!--arrow-depoimento-->
						<div class="author">
							<span>Gustavo Greco</span>
						</div><!--nome-->
						<div class="clear"></div><!--clear-->
					</div><!--nome-depoimento-->
				</div><!--quote-->
				
				<div class="quote">
					<p>" Oficina confiável e atendimento muito bom, explicam tudo que está acontecendo com o veículo e o que precisa ser feito de para reparar o defeito.
					Outro fator importante é que não ficam enrolando, cumprem o prazo de entrega, pelo menos nas vezes que necessitei.. "</p>
					<div class="nome-depoimento">
						<div class="arrow-depoimento">
							<img prev class="arrow-left-depoimento" src="imagens/chevron-left.png">
							<img next class="arrow-right-depoimento" src="imagens/chevron-right.png">
						</div><!--arrow-depoimento-->
						<div class="author">
							<span>Maciste Daltro</span>
						</div><!--nome-->
						<div class="clear"></div><!--clear-->
					</div><!--nome-depoimento-->
				</div><!--quote-->

				<div class="quote">
					<p>" Serviço de qualidade, preços justos e profissionais sérios. "</p>
					<div class="nome-depoimento">
						<div class="arrow-depoimento">
							<img prev class="arrow-left-depoimento" src="imagens/chevron-left.png">
							<img next class="arrow-right-depoimento" src="imagens/chevron-right.png">
						</div><!--arrow-depoimento-->
						<div class="author">
							<span>Francisco de Assis Costa Neto</span>
						</div><!--nome-->
						<div class="clear"></div><!--clear-->
					</div><!--nome-depoimento-->
				</div><!--quote-->

				<div class="quote">
					<p>" Ótima oficina. Mecânica, elétrica, injeção, lanternagem e pintura. Tudo que um carro precisa. É com preço bom. Confiança 100%. "</p>
					<div class="nome-depoimento">
						<div class="arrow-depoimento">
							<img prev class="arrow-left-depoimento" src="imagens/chevron-left.png">
							<img next class="arrow-right-depoimento" src="imagens/chevron-right.png">
						</div><!--arrow-depoimento-->
						<div class="author">
							<span>Victor Hugo</span>
						</div><!--nome-->
						<div class="clear"></div><!--clear-->
					</div><!--nome-depoimento-->
				</div><!--quote-->

				<div class="quote">
					<p>" Excelente serviço e preço justo. "</p>
					<div class="nome-depoimento">
						<div class="arrow-depoimento">
							<img prev class="arrow-left-depoimento" src="imagens/chevron-left.png">
							<img next class="arrow-right-depoimento" src="imagens/chevron-right.png">
						</div><!--arrow-depoimento-->
						<div class="author">
							<span>Alexandre Cardoso Nunes</span>
						</div><!--nome-->
						<div class="clear"></div><!--clear-->
					</div><!--nome-depoimento-->
				</div><!--quote-->

			</div><!--half2-wraper-->
		</div><!--half2-->
	</section><!--servicos-depoimentos-->

	<section id="contato" class="section-contato">
		<div class="container">
			<div class="line-titulo">
				<div class="line"></div><!--line-->
				<h2>Entre em Contato</h2>
			</div><!--line-titulo-->
				<form>
					<div class="input-wraper w100">
						<input type="text" name="nome" placeholder="nome" required>	
					</div><!--input-wraper w100-->
					<div class="input-wraper w50">
						<input type="text" name="email" placeholder="e-mail" required>
					</div><!--input-wraper w50-->
					<div class="input-wraper w50">
						<input type="text" name="email" placeholder="telefone" required>
					</div><!--input-wraper w50-->
					<div class="input-wraper w100">
						<textarea placeholder="mensagem" required=""></textarea>
					</div><!--input-wraper w50-->
					<div class="input-wraper w100">	
						<input type="submit" name="acao" value="Enviar">
					</div><!--input-wraper w50-->
					<div class="clear"></div><!--clear-->
				</form>
		</div><!--container-->
	</section><!--section-contato-->

	<section class="section-informacoes">
		<div class="container">
			<div class="informacoes-parent">
				<div class="informacoes-single">
					<h2>Telefone / E-mail</h2>
					<p>(21) 2258-5639</p>
					<p>contato@graxaecia.com.br</p>
				</div><!--informacoes-single-->
				<div class="informacoes-single">
					<h2>Horários</h2>
					<p>Segunda a sexta:<br>08:00 - 12:00 / 14:00 - 18:00</p>
				</div><!--informacoes-single-->
				<div class="informacoes-single">
					<h2>Endereco</h2>		
					<p>Rua Barão de Mesquita, 821<br>Tijuca - Rio de Janeiro</p>
				</div><!--informacoes-single-->
				<div class="clear"></div><!--clear-->
			</div><!--informacoes-parent-->
		</div><!--container-->
	</section><!--section-informacoes-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu_responsive.js"></script>
<script type="text/javascript" src="js/menu_contato.js"></script>
<script type="text/javascript" src="js/Depoimentos.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>